/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --header-main: 3rem;
  /* Font Weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /* Colores */
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lightenn: #f2f2f2;
  --white-color: #fff;
  --font: "Poppins", sans-serif;

  --big-font-size: 1.5rem;
  --bigger-font-size: 2rem;
  --biggest-font-size: 3rem;
  --normal-font-size: 1rem;
  --smaller-font-size: 0.875rem;

  --rotate-img: rotate(-30deg);
  --efecto2:translateX(-100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  /* Sirve para hacer efcto scroll */
  scroll-behavior: smooth;
}
body {
    
  font-family: var(--font);
  font-weight: var(--font-medium);
  color: var(--dark-color);

}
/*-----------------Spiner---------------------- */
.hidden{
  overflow: hidden;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
 
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader{
  background: rgb(0, 0, 0);
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 clip-path: circle(70.7% at 50% 50%);
 transition:  clip-path 0.8s ease-in-out;
 overflow: hidden;
}
.loader::before{
  content: "MiShop";
  color: var(--white-color);
  font-size: var(--biggest-font-size);
}
.loader2{
  clip-path: circle(0% at 50% 50%);
}

/* ----------Seccion de Menu--------- */
header {
  background: var(--dark-color-lightenn);

}


.container-nav{
  width: 100%;
  padding: 2rem 1rem;
  background:  var(--white-color);
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  border-bottom: 4px solid var(--dark-color-lightenn);
  transition: all 0.5s;
}


nav {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
 
  
  
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.list{
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--dark-color);
}
.links{
  text-decoration: none;
  color: var(--dark-color);
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
/*-----efecto de subrayado links--- */
.links::after{
  content: "";
  display: block;
  background:var(--dark-color);
  width: 85%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.6s;
}
.resaltado{
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.links:hover{
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* ----------------------Seccion de Header------------ ------------*/
header, main,footer{
  position: relative;
  top:90px;
  
}
.container-header {
  padding: 0 1rem;

  height: 610px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  
}

.header-item h1 {
  font-size: var(--bigger-font-size);
  max-width: 250px;
}
.header-item p {
  max-width: 300px;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
}
.boton {
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);
  background: var(--dark-color);
  padding: 1rem 2rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.container-header .header-item:nth-child(2) {
  position: relative;
  z-index: 1;
}
.container-header .header-item:nth-child(2)::after {
    
  content: "";
  display: block;
  height: 300px;
  width: 300px;
  background: #000;
  border-radius: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.container-header .header-item:nth-child(2) img {
  width: 120%;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -50px;
  transform: var(--rotate-img);
}


/* ----------------------Seccipn FEATURED------------ ----------*/
main,footer{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}
.container-featured,.container-women-sneaker{
 
 background: var(--white-color);

}
.container-featured h2,.container-women-sneaker h2,.new-collection h2{
    max-width: 300px;
    margin: 0 auto;
    padding: 3rem 0;
    text-align: center;
    
}
.container-featured h2::before,.container-women-sneaker h2::before,.new-collection h2::before{
    display: block;
    content: "";
    width: 18%;
    height: 2px;
    background: var(--dark-color);
    margin: 0 auto;
}


.featured,.collection{
 
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1.5rem;
  
  
}

.feautured-item,.women-card-item{

display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
border-radius: 5px;
background: var(--dark-color-lightenn);
padding: 1rem;
position: relative;
z-index: 1;
top: 0;
left: 0;


}

.sale{
   
    width: 80px;
    height: 45px;
    color: var(--white-color);
    background: var(--dark-color);
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 20% 50%, 0% 0%);
    letter-spacing: 0.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: rotate(270deg);
    padding-right: 0.8rem;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 8px;
}
.feautured-item::after{
  content: "";
  background: var(--dark-color-light);
  width: 13px;
  height: 10px;
  position: absolute;
  top: -10px;
  left: 55.3px;
  clip-path: polygon(50% 0, 50% 100%, 100% 100%);
  
}
.feautured-item img{
    
    width: 70%;
    object-fit: cover;
    transform: var(--rotate-img);
    margin-top: 2rem;
    margin-bottom: 0.5rem;
 
}
.feautured-item h3,.feautured-item .add{
    margin-top: 1.5rem;
    font-weight: var(--font-medium);
}
.feautured-item span{
    font-weight: var(--font-bold);
}
/*--------------- Secione de Coleccion -----------------*/
.collection{
 
margin-top: 5rem;

}
.featured-collection{
  width: 100%;
  max-width: 350px;
  height: 250px;
  display: flex;
 
  flex-direction: row-reverse;
 
  align-items: center;
  border-radius: 5px;
  background: var(--dark-color-lightenn);
  padding: 1rem;
  position: relative;
  z-index: 1;
  top: 0;
  right: 0;
 
}
.featured-collection:nth-child(1){
  margin-left: auto;
}

.featured-collection img{
width: 210px;

position: absolute;
top: 0;
right: 0;
}
.featured-collection div{
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-right: auto;
}
.featured-collection div h3{
  font-size:var(--big-font-size) ;
}
.featured-collection div span{
  font-size: var(--smaller-font-size);
}
.featured-collection div .add{
  font-weight: var(--font-bold);

}
/* ----------------Seccion zaplilas Women------------------- */

.container-women-sneaker h2::before{
  width: 25%;
}
.women-card{
 width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(199px,1fr));
  gap: 1.5rem;
}
.women-card img{
  width: 95%;
  object-fit: cover;
  transform: var(--rotate-img);
  margin:2rem 0;
}
.oferta-women{
  background: var(--dark-color-lightenn);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
  margin-top: 6rem;
 
}
.oferta-women div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.oferta-women div h3{
  font-size: var(--biggest-font-size);
}
.oferta-women img{
  max-width: 20%;
  object-fit: cover ;
  margin-bottom: 1rem;
}
/* -----------Seccion Nueva Colleccion---------- */

.new-collection-card{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-template-rows: 1fr 1fr;
 
  gap: 1.5rem;
  
}
.new-collection-card img{
  max-width: 90%;
}
.new-card-item:nth-child(1){
  grid-column: 1/2;
  grid-row:1/3;
}

.new-card-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:var(--dark-color-lightenn);
  border-radius: 5px;
  padding: 1.5rem;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  --efecto:translateY(100%)
 
  
}
.new-card-item::after{
content: "Ver m√°s";
background: var(--dark-color);
color: var(--white-color);
width: 100%;
height: 100%;
position: absolute;
opacity: 0.5;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
transform: var(--efecto);
transition: transform 0.7s;
cursor: pointer;
}
.new-card-item:hover{
  --efecto:translateY(0%)
}
.new-card-item div{
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.new-card-item div h3{
margin-top: 2rem;
font-weight: var(--font-semi-bold);
font-size: var(--big-font-size);
}
.new-card-item div .add{
  margin-top: 1rem;
  font-weight: var(--font-semi-bold);

}
/* ----------------Formulario Subscribe---------- */
.suscribe{
  background: var(--dark-color);
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 3rem 0.5rem;
  gap: 1.5rem;
  border-radius: 5px;
}
.suscribe div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.suscribe div h3{
max-width: 300px;
text-align: center;
font-size: var(--bigger-font-size);
}
.suscribe div span{
  font-size: var(--smaller-font-size);
}
.suscribe form{
  background: var(--white-color);
  padding: 0.4rem;
  border-radius: 5px;
  font-size: var(--normal-font-size);
}

.suscribe form input:nth-child(1){
  max-width: 300px;
  padding: 1rem 0;
  outline: none;
 border-radius: 5px;
  border: 0;
  
  
  
}
.suscribe form .boton{
margin: 0;
  border: none;
  cursor: pointer;
}
/* }-----------Footer------------- */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem 1rem;
  gap: 1.5rem;
}
footer div h3{
font-size: var(--big-font-size);
}
footer div p{
  max-width: 200px;
  color: var(--dark-color-light);
}
footer .link{
  font-size: var(--normal-font-size);

}

.redes{
  
  display: flex;
  font-size: var(--big-font-size);
  justify-content: space-around;
  gap: 1rem;
}
.show{
  display: none !important;
}
/* --------Efecto de Menu-------- */

@media screen and (max-width: 768px) {
  :root {
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.813rem;
  }
  
}
@media screen and (max-width: 680px){
  .show{
    display: block !important;
    font-size: var(--big-font-size);
    cursor: pointer;
   }
 #menu{
   width: 200px;
   height: 100%;
   position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding:  1rem 0;
   top:90px;
   left: 0;
   background:var(--white-color);
   transform: var(--efecto2);
   transition: transform 0.5s ;
 }
 .menuE{
  --efecto2:translateX(0%);
 }
 .container-nav ul .list{
margin-left: 1rem;
 }
}
@media screen and (max-width: 624px){
  .featured-collection img{
    width: 160px;
   
    }
}
@media screen and (max-width: 455px){
  .featured-collection img{
    width: 175px;
    
}
}